<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Px2-Lb-Y7N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exam App-->
        <scene sceneID="Ygd-Ll-y3f">
            <objects>
                <tableViewController id="65r-tH-dmd" customClass="QuestionGroupTableViewController" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWH-15-w2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionGroupTableViewCell" textLabel="bcJ-y7-tgl" style="IBUITableViewCellStyleDefault" id="7Pe-C8-x5g">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pe-C8-x5g" id="uPs-ph-RAy">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcJ-y7-tgl">
                                            <rect key="frame" x="16" y="0.0" width="326.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2Q4-bi-Sb3" kind="show" id="aHd-yh-1Vi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65r-tH-dmd" id="IVq-J6-HqE"/>
                            <outlet property="delegate" destination="65r-tH-dmd" id="dsb-Vx-4R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exam App" id="FYH-CJ-g78">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="740-gear-toolbar.png" id="hqa-PU-VeT">
                            <connections>
                                <segue destination="tZU-2L-Qmg" kind="presentation" id="yqJ-Zb-785"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twl-mc-x7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="178.56071964017991"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZZ5-8C-1zq">
            <objects>
                <tableViewController id="wcJ-Nv-Ui2" customClass="AddSettingsTableViewController" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="agN-Wq-i20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionOrderTypeTableViewCell" id="iNM-B4-nr5">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNM-B4-nr5" id="FJO-0X-Mhc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcJ-Nv-Ui2" id="2L2-oU-o7i"/>
                            <outlet property="delegate" destination="wcJ-Nv-Ui2" id="wOk-pK-bCH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bqY-cf-skt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="va7-D0-AXB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fx-TD-YcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="EAb-tc-xHo">
            <objects>
                <viewController id="2Q4-bi-Sb3" customClass="QuestionsViewController" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW5-6t-soR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-YG-QNR">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-eV-juV">
                                <rect key="frame" x="142" y="373" width="90" height="30"/>
                                <color key="backgroundColor" red="0.57018572089999997" green="0.3580856919" blue="0.69414895769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButtonPressed" destination="2Q4-bi-Sb3" eventType="touchUpInside" id="9C6-XH-FVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5P0-Fp-hPs"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Cs-YG-QNR" firstAttribute="trailing" secondItem="bW5-6t-soR" secondAttribute="trailingMargin" id="0fB-NU-0rd"/>
                            <constraint firstItem="SFG-eV-juV" firstAttribute="leading" secondItem="5P0-Fp-hPs" secondAttribute="leading" constant="142" id="Uba-G8-HTh"/>
                            <constraint firstItem="3Cs-YG-QNR" firstAttribute="centerY" secondItem="bW5-6t-soR" secondAttribute="centerY" id="YYl-EL-IwS"/>
                            <constraint firstItem="SFG-eV-juV" firstAttribute="top" secondItem="3Cs-YG-QNR" secondAttribute="bottom" constant="29" id="aE7-wm-Km4"/>
                            <constraint firstItem="SFG-eV-juV" firstAttribute="centerX" secondItem="3Cs-YG-QNR" secondAttribute="centerX" id="afB-5P-2YB"/>
                            <constraint firstItem="3Cs-YG-QNR" firstAttribute="leading" secondItem="bW5-6t-soR" secondAttribute="leadingMargin" id="hZa-RS-jVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTextLabel" destination="3Cs-YG-QNR" id="eXb-QF-utY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9A-gd-yPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeY-W8-irg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Px2-Lb-Y7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V6-fp-0vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65r-tH-dmd" kind="relationship" relationship="rootViewController" id="ZrL-eY-FFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We6-Im-3V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf5-0T-BvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZU-2L-Qmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGM-Wm-4Yo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcJ-Nv-Ui2" kind="relationship" relationship="rootViewController" id="2Jc-bC-U4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ped-wY-itx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
