<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Px2-Lb-Y7N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exam App-->
        <scene sceneID="Ygd-Ll-y3f">
            <objects>
                <tableViewController id="65r-tH-dmd" customClass="QuestionGroupTableViewController" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWH-15-w2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionGroupTableViewCell" textLabel="bcJ-y7-tgl" style="IBUITableViewCellStyleDefault" id="7Pe-C8-x5g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pe-C8-x5g" id="uPs-ph-RAy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcJ-y7-tgl">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2Q4-bi-Sb3" kind="show" id="aHd-yh-1Vi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65r-tH-dmd" id="IVq-J6-HqE"/>
                            <outlet property="delegate" destination="65r-tH-dmd" id="dsb-Vx-4R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exam App" id="FYH-CJ-g78"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twl-mc-x7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="178.56071964017991"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="EAb-tc-xHo">
            <objects>
                <viewController id="2Q4-bi-Sb3" customClass="QuestionsViewController" customModule="ExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW5-6t-soR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-YG-QNR">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-eV-juV">
                                <rect key="frame" x="142" y="373" width="90" height="30"/>
                                <color key="backgroundColor" red="0.57018572089999997" green="0.3580856919" blue="0.69414895769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButtonPressed" destination="2Q4-bi-Sb3" eventType="touchUpInside" id="9C6-XH-FVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Cs-YG-QNR" firstAttribute="trailing" secondItem="bW5-6t-soR" secondAttribute="trailingMargin" id="0fB-NU-0rd"/>
                            <constraint firstItem="SFG-eV-juV" firstAttribute="leading" secondItem="5P0-Fp-hPs" secondAttribute="leading" constant="142" id="Uba-G8-HTh"/>
                            <constraint firstItem="3Cs-YG-QNR" firstAttribute="centerY" secondItem="bW5-6t-soR" secondAttribute="centerY" id="YYl-EL-IwS"/>
                            <constraint firstItem="SFG-eV-juV" firstAttribute="top" secondItem="3Cs-YG-QNR" secondAttribute="bottom" constant="29" id="aE7-wm-Km4"/>
                            <constraint firstItem="SFG-eV-juV" firstAttribute="centerX" secondItem="3Cs-YG-QNR" secondAttribute="centerX" id="afB-5P-2YB"/>
                            <constraint firstItem="3Cs-YG-QNR" firstAttribute="leading" secondItem="bW5-6t-soR" secondAttribute="leadingMargin" id="hZa-RS-jVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5P0-Fp-hPs"/>
                    </view>
                    <connections>
                        <outlet property="questionTextLabel" destination="3Cs-YG-QNR" id="eXb-QF-utY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9A-gd-yPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeY-W8-irg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Px2-Lb-Y7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V6-fp-0vh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65r-tH-dmd" kind="relationship" relationship="rootViewController" id="ZrL-eY-FFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We6-Im-3V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
